import type {Language} from "./i18n.svelte";

export default {
    "forgot-password.actions.submit": "Submit",
    "forgot-password.labels.email": "Email",
    "forgot-password.help.email": "In case the email you provided is correct you will receive a message with instructions.",
    "forgot-password.subtitle": "If you have forgotten your password you may enter your email and we will send you a link to reset it.",
    "forgot-password.title": "Forgot Your Password?",
    "login.actions.submit": "Login",
    "login.help.resetPassword": "If you forgot your password please click <a href='{{url}}'>here</a> to reset it.",
    "login.labels.email": "Email",
    "login.labels.password": "Password",
    "login.subtitle": "Enter your credentials to sign in to your account or <a href='{{url}}'>create a new account</a>.",
    "login.title": "Login",
    "navigation.actions.newRecipe": "New Recipe",
    "register.actions.submit": "Register",
    "register.labels.displayName": "Display Name",
    "register.labels.email": "Email",
    "register.labels.password": "Password",
    "register.labels.confirmPassword": "Confirm Password",
    "register.subtitle": "Please provide your new account credentials in the form below. If you already have an account please <a href='{{url}}'>sign in here</a>.",
    "register.title": "Register",
    "reset-password.actions.submit": "Submit",
    "reset-password.labels.password": "Password",
    "reset-password.labels.confirmPassword": "Confirm Password",
    "reset-password.subtitle": "If you have forgotten your password you may specify a new one below.",
    "reset-password.title": "Reset Password",
} satisfies Language