package templates

templ Layout() {
    <html lang="en">
    <head>
        <title>Recipe Manager</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="/public/dist/app.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.3/dist/htmx.min.js" integrity="sha256-SRlVzRgQdH19e5zLk2QAr7dg4G0l1T5FcrZLZWOyeE4=" crossorigin="anonymous"></script>
    </head>
    <body>
    @Navbar()
    { children... }
    </body>
    </html>
}